org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.0
compose.version=1.9.0

# 优化配置
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
